spring.application.name=MarriageBureau
admin.email=${adminEmail:admin@gmail.com}
server.baseUrl=${BASE_URL:http://localhost:8080}
server.port=${SERVER_PORT:8080}

#MySQL Database Configuration: ----------------------->
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:marriagebureau}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.show-sql=${SHOW_SQL:true} 
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
#PostGreeSQL Configuration: ----------------------->
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:marriagebureau}
#spring.datasource.username=${DB_USER:postgres}
#spring.datasource.password=${DB_PASSWORD:root}
#
## Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.show-sql=${SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Disable Hibernate usage of JDBC metadata
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
#spring.sql.init.mode=never

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

spring.main.allow-bean-definition-overriding=true

# Security Configuration 
#spring.security.user.name=sorav
#spring.security.user.password=sorav123

#Java Thread-Pool-quartz
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadPriority = 5  # Default thread priority (1-10, with 10 being highest)
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# Allow large file uploads without buffer limits
server.tomcat.max-swallow-size=-1

# cloudinary  configurations
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ENV:dev}
